ManifestFileVersion: 0
CRC: 247326600
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d8f7d4305316648e019b661b1f5f607
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0df1dec30b5d061d422d3e6493d27647
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3d8f7d4305316648e019b661b1f5f607
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Data/scurvyez.astralum.rimworld/Materials/Sun01.shader
Dependencies: []
