ManifestFileVersion: 0
CRC: 1829011930
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 070b0add0f707e1c5aaa86a80da871c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0df1dec30b5d061d422d3e6493d27647
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 070b0add0f707e1c5aaa86a80da871c6
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Data/scurvyez.astralum.rimworld/Materials/Sun01.shader
Dependencies: []
