ManifestFileVersion: 0
CRC: 3228855625
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4abc26c0ae1c0d0e27b31dbbc829098c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0df1dec30b5d061d422d3e6493d27647
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4abc26c0ae1c0d0e27b31dbbc829098c
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Data/scurvyez.astralum.rimworld/Materials/Sun01.shader
Dependencies: []
