ManifestFileVersion: 0
CRC: 297856839
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2dfb65dc84409132c6a2c7355d2d0133
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0df1dec30b5d061d422d3e6493d27647
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2dfb65dc84409132c6a2c7355d2d0133
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Data/scurvyez.astralum.rimworld/Materials/Sun01.shader
Dependencies: []
